name    = Role-Pg-Notify
author  = Kaare Rasmussen <kaare at cpan dot net>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$

[@Basic]
[ModuleBuild]
[NextRelease]
format = %-7v %{yyyy-MM-dd HH:mm:ss VVVV}d
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/Role-Pg-Notify.git
repository.web  = http://github.com/kaare/Role-Pg-Notify
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[Prereqs]
DBD::Pg = 3
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
